# Week6

DBFirst_3Layer_TestStarterCode/NorthwindBusiness/: CustomerManager.cs
DBFirst_3Layer_TestStarterCode/NorthwindData/Services/: CustomerService.cs  IService.cs
DBFirst_3Layer_TestStarterCode/NorthwindTests/: CustomerManagerShould.cs  CustomerManagerTests.cs  CustomerServiceTests.cs
NorthwindApiApp/: NorthwindApiApp.sln
NorthwindApiApp/NorthwindAPITests/: ServiceTests.cs  SupplierControllerShould.cs
NorthwindApiApp/NorthwindApi/: NorthwindApi.csproj  Program.cs  appsettings.json
NorthwindApiApp/NorthwindApi/Controllers/: SuppliersController.cs  Utils.cs
NorthwindApiApp/NorthwindApi/Models/DTO/: SupplierDTO.cs
NorthwindApiApp/NorthwindApi/Properties/: launchSettings.json
NorthwindApiApp/NorthwindApi/Services/: ISupplierService.cs  SupplierService.cs
TodoApi/: TodoApi.sln
TodoApi/TodoApi/: Program.cs  TodoApi - Backup.csproj  appsettings.json
TodoApi/TodoApi/Controllers/: TodoItemsController.cs
TodoApi/TodoApi/Migrations/: 20221021001542_InitialCreate.Designer.cs  TodoItemContextModelSnapshot.cs
TodoApi/TodoApi/Models/: TodoItem.cs  TodoItemContext.cs
TodoApi/TodoApi/Properties/: launchSettings.json
